In this repository, you could find examples of files which looking for updates in Google-PubSub- retrieve messages one by one, start the docker container( image to video transformation) and  save results into Google Storage